<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<body>
<p>Okapi Library for XLIFF 2.</p>
<p>The goal of this library is to provide Java developers with a simple way to 
read or create XLIFF 2 documents. For example, it provides:</p>
<ul>
	<li>A set of classes to store and manipulate the parsed <code>&lt;unit&gt;</code> 
	elements of an XLIFF document.</li>
	<li>A class to read XLIFF documents using a stream reader (allowing for very 
	large documents).</li>
	<li>A class to create XLIFF documents.</li>
</ul>
</body>
</html>
